MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_USER="user"
MYSQL_DB_PASSWORD="password"
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE="task_platform"
BASE_URL=http://localhost:4000
GRADER_QUEUE_OWN_PRIVATE_KEY=""
GRADER_QUEUE_PUBLIC_KEY=""
GRADER_QUEUE_DEFAULT_TAGS=""
GRADER_QUEUE_DEBUG=0
GRADER_QUEUE_URL=""
GRADER_QUEUE_OWN_NAME=""
TEST_MODE=0
TEST_MODE_PLATFORM_NAME=""
TEST_MODE_USER_ID=""
CODECAST_DEBUGGERS_URL="ws://127.0.0.1:9997/remote-execution"
PLATFORM_OWN_PRIVATE_KEY=""
PLATFORM_OWN_PUBLIC_KEY=""
